<!DOCTYPE html>
<html> 
 <head>
  <meta charset="UTF-8" />
  <title>Mixa Team | تیم میکسا</title>
  <meta name="description" content="تیم میکسا | مجری پروژه های طراحی وب و معماری نرم افزار">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Javad Evazzadeh Kakroudi | Mixa Team">
  <link rel="alternate" type="application/rss+xml" title="آخرین اخبار این وب سایت" href="../feed/" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <meta http-equiv="refresh" content="15; URL=../">
  <style>
   html,body,h1,img,abbr{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align: baseline;zoom:1;}
   body,html{width:100%;height:100%;direction:rtl;font-family:Tahoma;font-size:13px;line-height:1.6em;background-color:rgb(210,210,210);overflow:hidden;background:#eaece7;}
   #footer{width:240px;height:240px;position:absolute; bottom:3%;left:3%;border:0;}
   h1,h2,abbr,#footer a{height:0.01%;line-height:0px;overflow:hidden;font-size:0;color:transparent;text-transform:capitalize;text-decoration: none;}
   #msgContainer{width:700px;padding:20px;margin-left:auto;margin-right:auto;background:white;border:1px solid #CCC;margin-top:80px;}
   #msgContainer a{border-bottom:1px solid #E64E4B;color:#000000;padding:0.01em 0.2em;text-decoration:none;transition:background 1s cubic-bezier(0.25, 0.1, 0.25, 1) 0;}
   #msgContainer a:hover{background:#E64E4B;color: #FFFFFF;}
   #msgContainer .left{text-align:left;}
}
   
  </style>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37194534-2']);
  _gaq.push(['_setDomainName', 'mixa.ir']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
 </head>
 <body>
  <header><div id=header><h1>تیم میکسا</h1><h2>Mixa Team</h2></div></header>
  <section><div id="msgContainer">
   <p>بازدید کننده گرامی،</p>
   <p>شما در حال مشاهده زیر دامنه این <a href="<?php echo("test"); ?>" title="انتقال به صفحه اصلی">وب سایت</a> می باشید.</p>
   <p>برای دسترسی آسان تر ما شما را پس از 15 ثانیه به <a href="../" title="انتقال به صفحه اصلی">صفحه اصلی وب سایت</a> منتقل می کنیم.</p><hr />
   <p class="left">باتشکر، <a target="_blank" href="http://mixa.ir" title="از وب سایت رسمی تیم میکسا دیدن فرمایید">تیم میکسا</a></p>
  </div></section>
  <footer><div id=footer><a target="_blank" href="http://mixa.ir" title="از وب سایت رسمی تیم میکسا دیدن فرمایید"><img src="images/logo.png" alt="Mixa Team" />تمام حقوق این طرح برای تیم میکسا محفوظ است</a></div></footer>
 </body>
</html>